# CampaignManagement

./: CampaignManagement.sln
CampaignManagement/: App.config  CampaignManagement.csproj  Program.cs
CampaignManagement/Interface/: IApiCaller.cs  ICampaignOperation.cs  IHttpWebRequestFactory.cs  IOrderOperation.cs  IProductOperation.cs
CampaignManagement/Operation/: CampaignOperation.cs  OrderOperation.cs  ProductOperation.cs
CampaignManagement/Properties/: AssemblyInfo.cs
CampaignManagement/Utilitiy/: ApiCaller.cs  MessageHandler.cs  ScenarioHandler.cs
CampaignManagementTest/: CampaignManagementTest.csproj  Program.cs
CampaignManagementTest/ConsoleAppTest/OperationTest/: CampaignOperationTest.cs  OrderOperationTest.cs  ProductOperationTest.cs
CampaignManagementTest/ConsoleAppTest/UtilityTest/: ApiCallerTest.cs
CampaignManagementTest/WepApiTest/ServiceTest/: CampaignServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs
CampaignManagementWebApi/: Program.cs  Startup.cs
CampaignManagementWebApi/Controllers/: CampaignController.cs  OrderController.cs  ProductController.cs
CampaignManagementWebApi/Properties/: launchSettings.json
Entity/: Entity.csproj
Entity/Entities/BaseModel/: BaseResponse.cs  BusinessException.cs  Campaign.cs
Entity/Entities/Request/: CreateCampaignRequest.cs  (+2 more)
Entity/Properties/: AssemblyInfo.cs
Services/: Services.csproj
Services/Interface/: ICampaignService.cs  IOrderService.cs  IProductService.cs
Services/Properties/: AssemblyInfo.cs
Services/Service/: CampaignService.cs  OrderService.cs  ProductService.cs
(+3 files in other folders)
